<html>
<head>
    <title>Bayangan</title>
    <style type="text/css">
        h1 {text-shadow: 5px 5px 5px #FF0000;}
        .posisi1 {
            position: relative;
            top: 15px;
            left: 25px;
            z-index: 10;
            color: #000000;
            font-family: arial;
            font-size: 25pt;
        }
        .posisi2 {
            position: relative;
            top: -22px;
            left: 28px;
            z-index: 6;
            color: #00ccff;
            font-family: arial;
            font-size: 25pt;
        }
        .posisi3 {
            position: relative;
            top: -59px;
            left: 29px;
            z-index: 6;
            color: #33ff00ff;
            font-family: arial;
            font-size: 25pt;
        }
    </style>
</head>
<body>
    <div class='posisi1'>Pemrograman Web dengan CSS</div>
    <div class='posisi2'>Pemrograman Web dengan CSS</div>
    <div class='posisi3'>Pemrograman Web dengan CSS</div>
    <h1>Efek Bayangan dengan CSS3</h1>
</body>
</html>